<!DOCTYPE HTML>
<html>
    <head>
      <title> Kala's Floofy Website </title>
       <style type="text/css">
            body {
               background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfPFJznbmV-9F5L65wDN4qNnqT_7mhyK6Lw&usqp=CAU);
                ;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDsdBrD5myfbOs0r-nTGDncnUmHAYjXsgW0w&usqp=CAU);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
         h2{
           display:flex;
           align-items:center;
           flood-color: beige;
           color:chocolate;
           flex:12;
         }
            h1 {
                display: flex;
                align-items: center;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDsdBrD5myfbOs0r-nTGDncnUmHAYjXsgW0w&usqp=CAU);
                flex: 12;
                color: chocolate;
            }
            #nav-ul {
                list-style-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfPFJznbmV-9F5L65wDN4qNnqT_7mhyK6Lw&usqp=CAU);
                }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtfPFJznbmV-9F5L65wDN4qNnqT_7mhyK6Lw&usqp=CAU);
                display: flex;
                background-color: rgb(255, 255, 255);
            }
            .content {
                flex: 1;
                padding: 15px;
            }
          /* portfolio styles */
            .content h1 {
                color: none;
            }
            
            #portfolio {
                list-style-type: upper-alpha;
                padding-left: 8;
            }
            
            #portfolio li {
                background-image:url(https://c8.alamy.com/comp/W5Y5KE/texture-of-natural-rabbit-fur-close-up-background-W5Y5KE.jpg);
                padding: 10px;
                border-radius: 14px;
                margin-bottom: 15px;
            }
            
            #portfolio li:hover {
                background-image: url(https://besthqwallpapers.com/Uploads/14-12-2019/115560/thumb2-black-fur-texture-macro-animal-fur-brown-black-fur-black-fur-backgrounds.jpg);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }
         
        </style>
    </head>

    <body>
      <div id="all-contents">
      <nav>
        
        
            <h2>Kala's Floofy Website</h2>
        
            <ul id="nav-ul">
              
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
              
            </ul>
        
        </nav>
        
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                  <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>




















